services:
  slave1:
    image: slave-node
    # para localhost - build: .
    ports:
      - "8001:8001"
    environment:
      - PYTHONUNBUFFERED=1
      - FLASK_ENV=development
      - BROKER_IP=10.1.1.1
      - NETWORK_INTERFACE=wlan0
    network_mode: "host"
    privileged: true