services:
  slave1:
    build: .
    ports:
      - "8001:8001"
    environment:
      - PYTHONUNBUFFERED=1
      - FLASK_ENV=development
      - DISPLAY=$DISPLAY
    networks:
      - slave-network
    privileged: true

networks:
 slave-network:
    external: true
    name: rsa-network